{
  "include": ["src/"],
  "deno2node": {
    "shim": "src/shim.node.ts"
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "lib/",
    "skipLibCheck": true, // speed
    "strict": true,
    "target": "ES2020"
  }
}
