{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "../lib/",
    "strict": true,
    "target": "ES2019"
  }
}
